spring.application.name=lms

spring.datasource.url=jdbc:mysql://localhost:3306/lms?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adheesh@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.sql.init.mode=never


server.port=8085
